<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Text Processing Algo算法的本质：在某些特定的 assumptions 下，我们可以得到比 brute-force 更快的表现。 StringA string is a sequence of characters. An alphabet $Σ$ is the set of possible characters in strings. Notation:  $length(P">
<meta property="og:type" content="article">
<meta property="og:title" content="Hangary Blog">
<meta property="og:url" content="http://yoursite.com/2019/04/15/Text Processing Algo/index.html">
<meta property="og:site_name" content="Hangary Blog">
<meta property="og:description" content="Text Processing Algo算法的本质：在某些特定的 assumptions 下，我们可以得到比 brute-force 更快的表现。 StringA string is a sequence of characters. An alphabet $Σ$ is the set of possible characters in strings. Notation:  $length(P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553167075070.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553173397192.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553177234159.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553191312556.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553192047725.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553197144901.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553212496975.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553890988364.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553891401177.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553906767461.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553920243497.png">
<meta property="og:updated_time" content="2019-05-04T13:24:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hangary Blog">
<meta name="twitter:description" content="Text Processing Algo算法的本质：在某些特定的 assumptions 下，我们可以得到比 brute-force 更快的表现。 StringA string is a sequence of characters. An alphabet $Σ$ is the set of possible characters in strings. Notation:  $length(P">
<meta name="twitter:image" content="http://yoursite.com/2019/04/15/Text%20Processing%20Algo/media/15553158370925/15553167075070.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/Text Processing Algo/">





  <title> | Hangary Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hangary Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/Text Processing Algo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hangary Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T03:10:37-05:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Text-Processing-Algo"><a href="#Text-Processing-Algo" class="headerlink" title="Text Processing Algo"></a>Text Processing Algo</h1><p>算法的本质：<br>在某些特定的 assumptions 下，我们可以得到比 brute-force 更快的表现。</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>A <strong><em>string</em></strong> is a sequence of characters.</p>
<p>An <strong><em>alphabet</em></strong> $Σ$ is the set of possible characters in strings.</p>
<p>Notation:</p>
<ul>
<li>$length(P)$ … #characters in P</li>
<li>$λ$ … empty string  ($length(λ) = 0$)</li>
<li>$Σ^m$ … set of all strings of length m over alphabet $Σ$</li>
<li>$Σ^*$ … set of all strings over alphabet $Σ$</li>
</ul>
<p><strong><em>Substring</em></strong> of $P$: any string Q such that P = νQω, for some $ν,ω∈Σ^*$</p>
<ul>
<li><strong><em>prefix</em></strong> of $P$: any string Q such that P = Qω, for some $ω∈Σ^*$</li>
<li><strong><em>suffix</em></strong> of $P$: any string Q such that P = ωQ, for some $ω∈Σ^*$</li>
<li>Note: substring can be empty string or $P$</li>
</ul>
<p>In C a string is an array of chars containing ASCII codes.</p>
<ul>
<li>these arrays have an extra element containing a 0</li>
<li>the extra 0 can also be written ‘\0’   (null character or null-terminator)</li>
<li>convenient because don’t have to track the length of the string</li>
</ul>
<h2 id="Pattern-Matching"><a href="#Pattern-Matching" class="headerlink" title="Pattern Matching"></a>Pattern Matching</h2><p>Normally, we have pattern checked <strong>*backwards</strong>.</p>
<p><img src="media/15553158370925/15553167075070.png" alt="-w250"></p>
<p>Performance of brute-force algo: $O(m\times n)$</p>
<h3 id="Boyer-Moore-Algorithm"><a href="#Boyer-Moore-Algorithm" class="headerlink" title="Boyer-Moore Algorithm"></a>Boyer-Moore Algorithm</h3><p>The Boyer-Moore pattern matching algorithm is based on two heuristics:</p>
<ul>
<li><strong>Looking-glass heuristic</strong>: Compare <code>P</code> with subsequence of <code>T</code> moving <em>backwards</em></li>
<li><strong>Character-jump heuristic</strong>: When a mismatch occurs at <code>T[i] = c</code><ul>
<li>==<strong>Small jump</strong>==: if <code>P</code> contains <code>c</code><ul>
<li>shift <code>P</code> so as to align the last occurrence of <code>c</code> in <code>P</code> with <code>T[i]</code></li>
<li>or move forward 1 character, if this shift need a backward move</li>
</ul>
</li>
<li>==<strong>Big jump</strong>==: otherwise shift <code>P</code> so as to align <code>P[0]</code> with <code>T[i+1]</code></li>
</ul>
</li>
</ul>
<p>Example:<br><img src="media/15553158370925/15553173397192.png" alt=""></p>
<ol>
<li>Compare <code>m</code> and <code>t</code>, <code>m != t</code> and <code>rithm</code> contains <code>t</code>, small jump to make the <code>t</code> align with the position <code>t</code> in <code>rithm</code></li>
<li>Compare <code>m</code> and <code>e</code>, <code>m != e</code> and P not contains <code>e</code>, big jump</li>
<li>…</li>
</ol>
<h4 id="Last-occurrence-function"><a href="#Last-occurrence-function" class="headerlink" title="Last-occurrence function"></a>Last-occurrence function</h4><p>Boyer-Moore algorithm <u>preprocesses</u> pattern P and alphabet Σ to build the <strong><em>last-occurrence function</em></strong> $L$. This functions map a character to its last occurred index in the pattern.</p>
<p>$L$ maps $Σ$ to integers such that $L(c)$ is defined as</p>
<ul>
<li>the largest index $i$ such that $P[i]=c$, or</li>
<li>$-1$ if no such index exists</li>
</ul>
<p><img src="media/15553158370925/15553177234159.jpg" alt="-w300"></p>
<p>Suppose we have a mismatch at <code>T[i]</code> and <code>P[j]</code> (i.e. <code>T[i]</code> != <code>P[j]</code>)<br>if <code>L(T[i]) = m</code>:</p>
<ul>
<li>if <code>m</code> != -1, align <code>P[m]</code> with <code>T[i]</code></li>
<li>if <code>m</code> == -1, big jump</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">BoyerMooreMatch(T,P,Σ):</span><br><span class="line">|  Input  text T of length n, pattern P of length m, alphabet Σ</span><br><span class="line">|  Output starting index of a substring of T equal to P</span><br><span class="line">|         -1 if no such substring exists</span><br><span class="line">|</span><br><span class="line">|  L=lastOccurenceFunction(P,Σ)</span><br><span class="line">|  i=m-1, j=m-1                 // start at end of pattern</span><br><span class="line">|  repeat</span><br><span class="line">|  |  if T[i]=P[j] then</span><br><span class="line">|  |     if j=0 then</span><br><span class="line">|  |        return i            // match found at i</span><br><span class="line">|  |     else</span><br><span class="line">|  |        i=i-1, j=j-1</span><br><span class="line">|  |     end if</span><br><span class="line">|  |  else                      // character-jump</span><br><span class="line">|  |     i=i+m-min(j,1+L[T[i]])     // choose the smaller distance to jump</span><br><span class="line">|  |     j=m-1</span><br><span class="line">|  |  end if</span><br><span class="line">|  until i≥n</span><br><span class="line">|  return -1                    // no match</span><br></pre></td></tr></table></figure>
<p><img src="media/15553158370925/15553191312556.png" alt="-w500"></p>
<h3 id="Knuth-Morris-Pratt-Algorithm"><a href="#Knuth-Morris-Pratt-Algorithm" class="headerlink" title="Knuth-Morris-Pratt Algorithm"></a>Knuth-Morris-Pratt Algorithm</h3><p>The Knuth-Morris-Pratt algorithm</p>
<ul>
<li>compares the pattern to the text left-to-right</li>
<li>but shifts the pattern more intelligently than the brute-force algorithm</li>
</ul>
<p>==This is useful for text with small alphabet Σ (with repeated characters and suffix).==</p>
<p><img src="media/15553158370925/15553192047725.png" alt="-w500"></p>
<p>KMP preprocesses the pattern to find matches of its prefixes with itself</p>
<ul>
<li><strong><em>Failure function</em></strong> $F(j)$ defined as the <u>size/length</u> of the largest prefix of <code>P[0..j]</code> that is also a suffix of <code>P[1..j]</code></li>
<li>if mismatch occurs at Pj   ⇒ advance j to F(j-1)</li>
</ul>
<p>Difference between Last-occurrence function and Failure function: </p>
<ol>
<li>Last-occurrence function map characters to an <strong>index</strong>, while Failure function map characters to a <strong>length</strong>.</li>
<li>Last-occurrence function has <code>-1</code>, while Failure function has <code>0</code>.</li>
</ol>
<p>But these 2 functions have same purpose: tell the pattern how to move its pointer to and align the pointer with the <code>T[i]</code>.</p>
<p>If we mismatch <code>T[i]</code> and <code>P[j]</code>, </p>
<ul>
<li>if <code>j &gt; 0</code>, then we calculate <code>F(P[j-1]) = m</code> (<code>j-1</code> is the last matched character), align <code>P[m]</code> with <code>T[i]</code>.</li>
<li>else move forward on the string one character</li>
</ul>
<p><img src="media/15553158370925/15553197144901.jpg" alt="-w250"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">KMPMatch(T,P):</span><br><span class="line">|  Input  text T of length n, pattern P of length m</span><br><span class="line">|  Output starting index of a substring of T equal to P</span><br><span class="line">|         -1 if no such substring exists</span><br><span class="line">|</span><br><span class="line">|  F=failureFunction(P)</span><br><span class="line">|  i=0, j=0                    // start from left</span><br><span class="line">|  while i&lt;n do</span><br><span class="line">|  |  if T[i]=P[j] then</span><br><span class="line">|  |     if j=m-1 then</span><br><span class="line">|  |        return i-j         // match found at i-j</span><br><span class="line">|  |     else</span><br><span class="line">|  |        i=i+1, j=j+1</span><br><span class="line">|  |     end if</span><br><span class="line">|  |  else                     // mismatch at P[j]</span><br><span class="line">|  |     if j&gt;0 then</span><br><span class="line">|  |        j=F[j-1]           // resume comparing P at F[j-1]</span><br><span class="line">|  |     else</span><br><span class="line">|  |        i=i+1</span><br><span class="line">|  |     end if</span><br><span class="line">|  |  end if</span><br><span class="line">|  end while</span><br><span class="line">|  return -1                   // no match</span><br><span class="line"></span><br><span class="line">// failure function: get the position of last previous match for every character</span><br><span class="line">failureFunction(P):</span><br><span class="line">|  Input  pattern P of length m</span><br><span class="line">|  Output failure function for P</span><br><span class="line">|</span><br><span class="line">|  F[0]=0</span><br><span class="line">|  i=1, j=0</span><br><span class="line">|  while i&lt;m do</span><br><span class="line">|  |  if P[i]=P[j] then   // we have matched j+1 characters, j+1 would be the length of already matched characters</span><br><span class="line">|  |     F[i]=j+1</span><br><span class="line">|  |     i=i+1, j=j+1</span><br><span class="line">|  |  else if j&gt;0 then    // use failure function to shift P</span><br><span class="line">|  |     j=F[j-1]</span><br><span class="line">|  |  else</span><br><span class="line">|  |     F[i]=0           // no match</span><br><span class="line">|  |     i=i+1</span><br><span class="line">|  |  end if</span><br><span class="line">|  end while</span><br><span class="line">|  return F</span><br></pre></td></tr></table></figure>
<p>Performance: $O(m+n)$</p>
<h2 id="Trie"><a href="#Trie" class="headerlink" title="Trie"></a>Trie</h2><p>A trie is a compact data structure for representing a set of strings, which supports pattern matching queries in time proportional to the pattern size.</p>
<p><strong><em>Tries</em></strong> are trees organised using parts of keys (rather than whole keys).</p>
<p><img src="media/15553158370925/15553212496975.png" alt=""></p>
<p>Each node in a trie</p>
<ul>
<li>contains one part of a key<ul>
<li>Compressed tries: one character</li>
<li>Suffix tries: one suffix</li>
</ul>
</li>
<li>may have up to 26 children</li>
<li>may be tagged as ==<strong><em>a “finishing” node</em></strong>== (red nodes in the example diagram)</li>
<li>but even “finishing” nodes may have children<br>Depth $d$ of trie = length of longest key value<br>Cost of searching $O(d)$   (independent of $n$)</li>
</ul>
<p>Basic operations on tries:</p>
<ol>
<li>search for a key</li>
<li>insert a key</li>
</ol>
<p>Performance of standard tries:</p>
<ul>
<li>$O(n)$ space</li>
<li>insertion and search in time $O(d·m)$</li>
</ul>
<h3 id="Compressed-Tries"><a href="#Compressed-Tries" class="headerlink" title="Compressed Tries"></a>Compressed Tries</h3><p>Compressed tries</p>
<ul>
<li>have internal nodes of degree ≥ 2</li>
<li>are obtained from standard tries by compressing “redundant” chains of nodes (which have only 1 child)</li>
</ul>
<p><img src="media/15553158370925/15553890988364.png" alt="-w500"></p>
<h4 id="Suffix-Tries"><a href="#Suffix-Tries" class="headerlink" title="Suffix Tries"></a>Suffix Tries</h4><p>The suffix trie of a text <code>T</code> is the compressed trie of all the suffixes of <code>T</code>.</p>
<p><img src="media/15553158370925/15553891401177.png" alt="-w500"></p>
<h2 id="Text-Compression"><a href="#Text-Compression" class="headerlink" title="Text Compression"></a>Text Compression</h2><p>Problem: Efficiently encode a given string X by a smaller string Y</p>
<h3 id="Huffman’s-algorithm"><a href="#Huffman’s-algorithm" class="headerlink" title="Huffman’s algorithm"></a>Huffman’s algorithm</h3><ul>
<li>computes frequency f(c) for each character c</li>
<li>encodes high-frequency characters with short code</li>
<li>no code word is a prefix of another code word</li>
<li>uses optimal encoding tree to determine the code words</li>
</ul>
<p><strong>Code:</strong> mapping of each character to a binary code word</p>
<p>==<strong>Prefix code</strong>: binary code such that no code word is prefix of another code word.== (otherwise, it is impossible to uncode a string)</p>
<p><strong><em>Encoding tree</em></strong>:</p>
<ul>
<li>represents a <u>prefix code</u></li>
<li>each leaf stores a character</li>
<li>code word given by the path from the root to the leaf ==(<code>0</code> for <strong>left child</strong>, <code>1</code> for <strong>right child</strong>)==</li>
</ul>
<p><img src="media/15553158370925/15553906767461.png" alt="-w500"></p>
<p>How to build an encoding tree:</p>
<ul>
<li>computes <strong>frequency</strong> f(c) for each character</li>
<li>==successively combines pairs of lowest-frequency characters to build encoding tree “bottom-up”== (make sure more frequent characters have less depth, which is equal to the length of its code)</li>
</ul>
<p><img src="media/15553158370925/15553920243497.png" alt="-w500"></p>
<ul>
<li>The numbers in the green nodes stand for the total frequency of their children</li>
<li>All the leaves stand for a character. And parent nodes cannot be a character (<em>Prefix code</em>).</li>
</ul>
<p>Huffman’s algorithm for build an encoding tree by using <strong>priority queue</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HuffmanCode(T):</span><br><span class="line">|  Input  string T of size n</span><br><span class="line">|  Output optimal encoding tree for T</span><br><span class="line">|</span><br><span class="line">|  compute frequency array</span><br><span class="line">|  Q=new priority queue</span><br><span class="line">|  for all characters c do</span><br><span class="line">|     T=new single-node tree storing c</span><br><span class="line">|     join(Q,T) with frequency(c) as key</span><br><span class="line">|  end for</span><br><span class="line">|  while |Q|≥2 do</span><br><span class="line">|     f1=Q.minKey(), T1=leave(Q)</span><br><span class="line">|     f2=Q.minKey(), T2=leave(Q)</span><br><span class="line">|     T=new tree node with subtrees T1 and T2</span><br><span class="line">|     join(Q,T) with f1+f2 as key </span><br><span class="line">|  end while</span><br><span class="line">|  return leave(Q)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/Sorting Algo/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/从 Functor 到 Applicative 再到 Monad/" rel="prev" title="从 Functor 到 Applicative 再到 Monad">
                从 Functor 到 Applicative 再到 Monad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Han">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hangary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:HangaryLiu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Processing-Algo"><span class="nav-number">1.</span> <span class="nav-text">Text Processing Algo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pattern-Matching"><span class="nav-number">1.2.</span> <span class="nav-text">Pattern Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boyer-Moore-Algorithm"><span class="nav-number">1.2.1.</span> <span class="nav-text">Boyer-Moore Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-occurrence-function"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Last-occurrence function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knuth-Morris-Pratt-Algorithm"><span class="nav-number">1.2.2.</span> <span class="nav-text">Knuth-Morris-Pratt Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie"><span class="nav-number">1.3.</span> <span class="nav-text">Trie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compressed-Tries"><span class="nav-number">1.3.1.</span> <span class="nav-text">Compressed Tries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Suffix-Tries"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Suffix Tries</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Compression"><span class="nav-number">1.4.</span> <span class="nav-text">Text Compression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Huffman’s-algorithm"><span class="nav-number">1.4.1.</span> <span class="nav-text">Huffman’s algorithm</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
