<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="Python 装饰器梳理Python 中，装饰器 decorator 是一个接受一个原函数，并返回一个新函数的 Callable 对象，其类型符合 decorator: function -&amp;gt; Callable。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 装饰器梳理">
<meta property="og:url" content="http://yoursite.com/2020/02/01/Python 装饰器梳理/index.html">
<meta property="og:site_name" content="Hangary Blog">
<meta property="og:description" content="Python 装饰器梳理Python 中，装饰器 decorator 是一个接受一个原函数，并返回一个新函数的 Callable 对象，其类型符合 decorator: function -&amp;gt; Callable。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-06T19:56:20.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 装饰器梳理">
<meta name="twitter:description" content="Python 装饰器梳理Python 中，装饰器 decorator 是一个接受一个原函数，并返回一个新函数的 Callable 对象，其类型符合 decorator: function -&amp;gt; Callable。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/01/Python 装饰器梳理/">





  <title>Python 装饰器梳理 | Hangary Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hangary Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/Python 装饰器梳理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hangary Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 装饰器梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T00:00:00-06:00">
                2020-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-装饰器梳理"><a href="#Python-装饰器梳理" class="headerlink" title="Python 装饰器梳理"></a>Python 装饰器梳理</h1><p>Python 中，<strong>装饰器 decorator</strong> 是一个接受一个原函数，并返回一个新函数的 <code>Callable</code> 对象，其类型符合 <code>decorator: function -&gt; Callable</code>。</p>
<a id="more"></a>
<h2 id="使用装饰器：-语法糖"><a href="#使用装饰器：-语法糖" class="headerlink" title="使用装饰器：@ 语法糖"></a>使用装饰器：<code>@</code> 语法糖</h2><p>Python 中，使用一个装饰器的方法是在被装饰函数的定义前加上 <code>@decorator</code>。</p>
<p>本质上， <code>@decorator</code> 是一个简化高阶函数使用的<em><u>语法糖</u></em>，以下两种写法是等同的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target_fun</span><span class="params">()</span>:</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># Above is equal to:</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target_fun</span><span class="params">()</span>:</span></span><br><span class="line">  ...</span><br><span class="line">target_fun = decorator(target_fun)</span><br></pre></td></tr></table></figure>
<p>在这里，函数名 <code>target_fun</code> 被覆盖成了一个由 <code>decorator</code> 返回的新函数。更准确的说， 编<u>译器会首先调用这个装饰器函数，随后绑定这个装饰器返回的函数。</u></p>
<h4 id="堆叠装饰器"><a href="#堆叠装饰器" class="headerlink" title="堆叠装饰器"></a>堆叠装饰器</h4><p>当我们同时使用多个装饰器时，其执行顺序是从里向外，优先调用里层的装饰器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@deco_a</span></span><br><span class="line"><span class="meta">@deco_b</span></span><br><span class="line"><span class="meta">@deco_c</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># above is equal to</span></span><br><span class="line"></span><br><span class="line">fun = deco_a(deco_b(deco_c(fun)))</span><br></pre></td></tr></table></figure>
<h2 id="定义装饰器"><a href="#定义装饰器" class="headerlink" title="定义装饰器"></a>定义装饰器</h2><h3 id="简单装饰器：装饰器函数"><a href="#简单装饰器：装饰器函数" class="headerlink" title="简单装饰器：装饰器函数"></a>简单装饰器：装饰器函数</h3><p>想要定义一个装饰器，最简单的方法就是定义一个符合 <code>function -&gt; Callable</code> 的 <em><u>高阶函数</u></em> ，这也被称为 <strong>装饰器函数 decorator function</strong> 。</p>
<p>如下是一个记录函数调用的装饰器 <code>log_decorator</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_decorator</span><span class="params">(fun: function)</span> -&gt; Callable:</span></span><br><span class="line">  print(fun.__name__, <span class="string">"is initialized with log decorator!"</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    print(fun.__name__, <span class="string">"is running!"</span>)</span><br><span class="line">    <span class="keyword">return</span> fun(*args, **kwargs)</span><br><span class="line">  <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log_decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_fun</span><span class="params">(...)</span>:</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>这里，<code>log_decorator</code> 就是一个最简单的装饰器。</p>
<h4 id="包装函数-Wrapper-Function-和-functools-wraps"><a href="#包装函数-Wrapper-Function-和-functools-wraps" class="headerlink" title="包装函数 Wrapper Function 和  functools.wraps"></a>包装函数 Wrapper Function 和  <code>functools.wraps</code></h4><p>注意，上面的代码中，我们还嵌套定义了一个新的 <strong>包装函数 wrapper function</strong>  <code>wrapper</code> ，将被装饰函数以及希望函数增添的逻辑放入 <code>wrapper</code> 中，并最终返回这个包装函数。这点可能起初有些让新手费解，因为刚接触装饰器概念的人很容易写出这样的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wrong_log_decorator</span><span class="params">(fun: function)</span> -&gt; Callable:</span></span><br><span class="line">  print(fun.__name__, <span class="string">"is running!"</span>)</span><br><span class="line">  <span class="keyword">return</span> fun</span><br><span class="line"></span><br><span class="line"><span class="meta">@wrong_log_decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_fun</span><span class="params">(...)</span>:</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>这里的 <code>wrong_log_decorator</code> 的确符合装饰器的要求，是一个接受并返回函数的高阶函数。但是，如果你运行后就会发现，<code>print(fun.__name__, &quot;is running!&quot;)</code> 只会被运行一次，而且在  <code>fun</code> 被调用时也不会运行。那么，问题出在哪里？这里我们可以将 <code>@</code> desugar 来看一下原因：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wrong_log_decorator</span><span class="params">(fun: function)</span> -&gt; Callable:</span></span><br><span class="line">  print(fun.__name__, <span class="string">"is running!"</span>)</span><br><span class="line">  <span class="keyword">return</span> fun</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_fun</span><span class="params">(...)</span>:</span></span><br><span class="line">  ...</span><br><span class="line">a_fun = wrong_log_decorator(a_fun)  <span class="comment"># desugar</span></span><br></pre></td></tr></table></figure>
<p>这里可以看出来，<code>wrong_log_decorator</code> 只在一开始被调用时执行了一次，而且完全没有改变 <code>a_fun</code> 的定义。</p>
<p><u>所以，如果我们是希望增强某一个函数的功能，我们往往需要嵌套定义一个 <code>wrapper</code> 函数，其中包含了我们像增加的功能以及原函数，然后返回这个 <code>wrapper</code> 函数。</u></p>
<p>不过，使用这种嵌套函数定义方法也存在缺陷：被装饰函数的元信息被隐藏了，如  <code>__name__</code> 、<code>__doc__</code> 以及参数列表。我们可以使用 <code>functools.wraps</code> 装饰器解决这一问题，它会把原函数的元信息拷贝到装饰器返回的函数中，从而避免丢失元信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_decorator</span><span class="params">(fun: function)</span> -&gt; Callable:</span></span><br><span class="line">  print(fun.__name__, <span class="string">"is initialized with log decorator!"</span>)</span><br><span class="line">  </span><br><span class="line"><span class="meta">  @wraps(fun)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    print(fun.__name__, <span class="string">"is running!"</span>)</span><br><span class="line">    <span class="keyword">return</span> fun(*args, **kwargs)</span><br><span class="line">  <span class="keyword">return</span> wrappe</span><br><span class="line"></span><br><span class="line"><span class="meta">@log_decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_fun</span><span class="params">(...)</span>:</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<h4 id="不使用包装函数"><a href="#不使用包装函数" class="headerlink" title="不使用包装函数"></a>不使用包装函数</h4><p>当然，很多时候我们也有可能不需要包装函数，例如我们不需要改变被装饰函数的功能，而只是希望在初始化时进行一些操作，那么也可以不使用包装函数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_log_decorator</span><span class="params">(fun: function)</span> -&gt; Callable:</span></span><br><span class="line">  print(fun.__name__, <span class="string">"is initialized with log decorator!"</span>)</span><br><span class="line">  <span class="keyword">return</span> fun</span><br><span class="line"></span><br><span class="line"><span class="meta">@init_log_decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_fun</span><span class="params">(...)</span>:</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>这里的 <code>init_log_decorator</code> 只负责在初始化时记录一下被定义的函数，那么我们就不需要使用包装函数，而是直接返回被装饰函数即可。</p>
<h3 id="带参数的装饰器：装饰器工厂函数"><a href="#带参数的装饰器：装饰器工厂函数" class="headerlink" title="带参数的装饰器：装饰器工厂函数"></a>带参数的装饰器：装饰器工厂函数</h3><p>装饰器函数虽然很简单，但却无法接受参数，因为其类型必须为 <code>function -&gt; Callable</code>。 因此，我们需要一个 <strong>装饰器工厂函数 decorator factory</strong> 来生成一个装饰器函数。</p>
<p>装饰器工厂函数一般遵循以下模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator_factory</span><span class="params">(param)</span> -&gt; (function -&gt; Callable):</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 实际的装饰器函数，仍然只接受一个参数，即原函数</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func: function)</span> -&gt; Callable:</span></span><br><span class="line">    <span class="comment"># wrapper function</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">      <span class="keyword">if</span> level == <span class="string">"warn"</span>:</span><br><span class="line">        logging.warn(<span class="string">"%s is running"</span> % func.__name__)</span><br><span class="line">      <span class="keyword">elif</span> level == <span class="string">"info"</span>:</span><br><span class="line">        logging.info(<span class="string">"%s is running"</span> % func.__name__)</span><br><span class="line">        <span class="keyword">return</span> func(*args)</span><br><span class="line">    <span class="keyword">return</span> wrapper <span class="comment"># 返回生成的包装函数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> decorator <span class="comment"># 返回生成的装饰器函数</span></span><br></pre></td></tr></table></figure>
<p>这里，我们在原本的装饰器函数之外又包裹了一层装饰器工厂函数，从而实现了带参数的装饰器。</p>
<h3 id="装饰器类"><a href="#装饰器类" class="headerlink" title="装饰器类"></a>装饰器类</h3><p>既然装饰器只需要是 <code>Callable</code> 即可，那么我们也可以将一个实现了 <code>__call__</code> 的 <strong>类 class</strong> 用作装饰器。这种装饰器一般被称为 <strong>装饰器类 decorator class</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, logfile=<span class="string">'out.log'</span>)</span>:</span></span><br><span class="line">        self.logfile = logfile</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, func)</span>:</span></span><br><span class="line"><span class="meta">        @wraps(func)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapped_function</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            log_string = func.__name__ + <span class="string">" was called"</span></span><br><span class="line">            <span class="comment"># 打开logfile并写入</span></span><br><span class="line">            <span class="keyword">with</span> open(self.logfile, <span class="string">'a'</span>) <span class="keyword">as</span> opened_file:</span><br><span class="line">                <span class="comment"># 现在将日志打到指定的文件</span></span><br><span class="line">                opened_file.write(log_string + <span class="string">'\n'</span>)</span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> wrapped_function</span><br><span class="line"></span><br><span class="line">logger = Logger()</span><br><span class="line"></span><br><span class="line"><span class="meta">@logger</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">fun()</span><br></pre></td></tr></table></figure>
<h2 id="Flask-中的-route-装饰器"><a href="#Flask-中的-route-装饰器" class="headerlink" title="Flask 中的 route 装饰器"></a>Flask 中的 <code>route</code> 装饰器</h2><p>从上面提到的问题，我们也可以看出装饰器的一个重要特性：<u>装饰器内部的逻辑并不是直到调用被装饰函数时才被执行，而是可以在初始化时就执行。</u></p>
<p>所以说，其实一个装饰器有两大功能：</p>
<ol>
<li>增强被装饰函数的功能</li>
<li>在初始化时，执行一些逻辑</li>
</ol>
<p>为了更好理解，这里举一个例子：flask 中的路由装饰器，其源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">route</span><span class="params">(self, rule, **options)</span>:</span></span><br><span class="line">    <span class="string">"""A decorator that is used to register a view function for a</span></span><br><span class="line"><span class="string">    given URL rule.  This does the same thing as :meth:`add_url_rule`</span></span><br><span class="line"><span class="string">    but is intended for decorator usage.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(f)</span>:</span></span><br><span class="line">        endpoint = options.pop(<span class="string">'endpoint'</span>, <span class="keyword">None</span>)</span><br><span class="line">        self.add_url_rule(rule, endpoint, f, **options)</span><br><span class="line">        <span class="keyword">return</span> f</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br></pre></td></tr></table></figure>
<p>这里可以看出：</p>
<ul>
<li><code>route</code> 是一个装饰器工厂函数，因为其返回一个装饰器。</li>
<li>装饰器并不改变视图函数本身，因为其直接返回了被装饰函数 <code>f</code>。</li>
<li>装饰器的作用是，在初始化时，调用 <code>add_url_rule</code>，将视图函数注册到对应的 endpoint。</li>
</ul>
<h2 id="常用的装饰器"><a href="#常用的装饰器" class="headerlink" title="常用的装饰器"></a>常用的装饰器</h2><p>IN PROGRESS</p>
<h3 id="singledispatch"><a href="#singledispatch" class="headerlink" title="@singledispatch"></a>@singledispatch</h3><hr>
<p><strong>参考资料</strong>：</p>
<ol>
<li>Fluent Python - Chapter 7</li>
<li><a href="https://foofish.net/python-decorator.html" target="_blank" rel="noopener">理解 Python 装饰器看这一篇就够了</a></li>
<li><a href="https://www.runoob.com/w3cnote/python-func-decorators.html" target="_blank" rel="noopener">Python 函数装饰器</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/Python 从生成器到协程/" rel="next" title="Python 从生成器到协程">
                <i class="fa fa-chevron-left"></i> Python 从生成器到协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/Flask 中的钩子函数与其实现方式/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Han">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hangary" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:HangaryLiu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-装饰器梳理"><span class="nav-number">1.</span> <span class="nav-text">Python 装饰器梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用装饰器：-语法糖"><span class="nav-number">1.1.</span> <span class="nav-text">使用装饰器：@ 语法糖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆叠装饰器"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">堆叠装饰器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义装饰器"><span class="nav-number">1.2.</span> <span class="nav-text">定义装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单装饰器：装饰器函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单装饰器：装饰器函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包装函数-Wrapper-Function-和-functools-wraps"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">包装函数 Wrapper Function 和  functools.wraps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用包装函数"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">不使用包装函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的装饰器：装饰器工厂函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">带参数的装饰器：装饰器工厂函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器类"><span class="nav-number">1.2.3.</span> <span class="nav-text">装饰器类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-中的-route-装饰器"><span class="nav-number">1.3.</span> <span class="nav-text">Flask 中的 route 装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的装饰器"><span class="nav-number">1.4.</span> <span class="nav-text">常用的装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#singledispatch"><span class="nav-number">1.4.1.</span> <span class="nav-text">@singledispatch</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
